@import "../../less/variables.less";
.cv-logo {
    width: 30%;
    @media screen and (min-width: @medium) {
        width: 20%;
    }
}

.cv-header {
    background-color: @background-color;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    .title {
        font-weight: bold;
        color: @text-color-grey-dark;
        font-size: 7rem;
        .name {
            color: @text-color-orange;
            display: block;
            font-size: 7rem;
        }
    }
    span {
        font-size: 16px;
    }
    .cv-description-text {
        color: @text-color-grey;
    }
}

.cv-presentation {
    background-color: @text-color-grey-light;
    .cv-txt {
        p {
            font-size: 1.3rem;
            color: white;
        }
    }
    .cv-txt:before {
        background-image: url("../../assets/images/apostrophe.svg");
    }
    .arrow-down {
        color: white;
        font-size: 2rem;
        display: block;
    }
}

.card-title {
    color: #333;
    position: absolute;
    margin-top: 15px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
}
