/*Sizes*/

@small : 600px;
@medium : 992px;
@large : 1200px;

/*Colors*/

@background-color : #eee8e1;
@grey-lighest: #f2f2f2;
@text-color-orange: #ccb03e;
@text-color-grey-dark: #1d1d1b;
@text-color-grey: #6a6262;
@text-color-grey-light: #a59b9b;
@grey-lighest: #f2f2f2;
body {
    font-family: Lato, "sans-serif";
}
