@background-color: #eee8e1;
@import "../less/variables.less";
footer {
    background-color: @background-color;
}

.block {
    opacity: 1;
}

.none {
    opacity: 0;
}

.btn-large i {
    font-size: 2.3rem;
}

.btn-git {
    margin-left: 1rem;
    img {
        width: 70%;
        position: absolute;
        bottom: 0;
        right: 17%;
        line-height: initial;
    }
}
