@import "../../less/variables.less";
.header {
    background-color: @pink-lighest;
    padding-bottom: 0;
    border-bottom: solid 5px @grey-light;
    .project-info {
        text-align: center;
        position: relative;
        @media screen and (min-width: @small) {
            text-align: right;
        }
        .project-title {
            font-weight: bold;
            margin-top: 1rem;
            font-size: 4rem;
            @media screen and (min-width: @small) {
                font-size: 6rem;
            }
        }
        .project-skills {
            display: inline-block;
            margin: auto;
            clear: both;
            margin: 2rem auto;
            @media screen and (min-width: @small) {
                margin-top: 0;
            }
            button {
                cursor: auto;
            }
        }
        .project-skills:nth-last-child(-n+1) {
            margin-right: 0 !important;
        }
    }
    .project-thumbnails {
        width: 32%;
        img {
            float: left;
        }
    }
    /*.parallax-container {
        height: 400px;
        z-index: 1;
        overflow: visible;
        .thumbnail-plain {
            position: absolute;
            height: 250px;
        }
        .thumbnail-relative {
            position: absolute;
            display: block;
            top: 0;
            img {
                height: 250px;
            }
        }
    }*/
}

.projects {
    .visuals-project img {
        border: solid 2px @grey-lighest;
    }
}
