<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>
    <style type="text/css">
      body {
      background-color: #eee8e1;
    }
    
    .img-load {
      /*position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(360deg);
      width: 20%;*/
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20%;
      margin: -10% 0 0 -10%;
      -webkit-animation: spin 0.5s linear infinite;
      -moz-animation: spin 0.5s linear infinite;
      animation: spin 0.5s linear infinite;
      -webkit-animation: spin 0.5s linear infinite;
      -moz-animation: spin 0.5s linear infinite;
      animation: spin 0.5s linear infinite;
    }
    
    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    </style>
    <img class="img-load" src="assets/images/logo-alg.svg">
  </app-root>
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-49524575-2', window.location.host.indexOf('github.io') !== -1 ? 'auto' : 'none');
  </script>
</body>

</html>
