/* You can add global styles to this file, and also import other style files */


/**
 * Spacing helpers
 */

.np {
    padding: 0rem !important;
}

.npt {
    padding-top: 0rem !important;
}

.npr {
    padding-right: 0rem !important;
}

.npb {
    padding-bottom: 0rem !important;
}

.npl {
    padding-left: 0rem !important;
}

.pa0 {
    padding: 0rem !important;
}

.pt0 {
    padding-top: 0rem !important;
}

.pr0 {
    padding-right: 0rem !important;
}

.pb0 {
    padding-bottom: 0rem !important;
}

.pl0 {
    padding-left: 0rem !important;
}

.pa1 {
    padding: 1rem !important;
}

.pt1 {
    padding-top: 1rem !important;
}

.pr1 {
    padding-right: 1rem !important;
}

.pb1 {
    padding-bottom: 1rem !important;
}

.pl1 {
    padding-left: 1rem !important;
}

.pa2 {
    padding: 2rem !important;
}

.pt2 {
    padding-top: 2rem !important;
}

.pr2 {
    padding-right: 2rem !important;
}

.pb2 {
    padding-bottom: 2rem !important;
}

.pl2 {
    padding-left: 2rem !important;
}

.pa3 {
    padding: 3rem !important;
}

.pt3 {
    padding-top: 3rem !important;
}

.pr3 {
    padding-right: 3rem !important;
}

.pb3 {
    padding-bottom: 3rem !important;
}

.pl3 {
    padding-left: 3rem !important;
}

.pa4 {
    padding: 4rem !important;
}

.pt4 {
    padding-top: 4rem !important;
}

.pr4 {
    padding-right: 4rem !important;
}

.pb4 {
    padding-bottom: 4rem !important;
}

.pl4 {
    padding-left: 4rem !important;
}

.pa5 {
    padding: 5rem !important;
}

.pt5 {
    padding-top: 5rem !important;
}

.pr5 {
    padding-right: 5rem !important;
}

.pb5 {
    padding-bottom: 5rem !important;
}

.pl5 {
    padding-left: 5rem !important;
}

.pa10 {
    padding: 10rem !important;
}

.pt10 {
    padding-top: 10rem !important;
}

.pr10 {
    padding-right: 10rem !important;
}

.pb10 {
    padding-bottom: 10rem !important;
}

.pl10 {
    padding-left: 10rem !important;
}

.pa15 {
    padding: 15rem !important;
}

.pt15 {
    padding-top: 15rem !important;
}

.pr15 {
    padding-right: 15rem !important;
}

.pb15 {
    padding-bottom: 15rem !important;
}

.pl15 {
    padding-left: 15rem !important;
}

.nm {
    margin: 0rem !important;
}

.nmt {
    margin-top: 0rem !important;
}

.nmr {
    margin-right: 0rem !important;
}

.nmb {
    margin-bottom: 0rem !important;
}

.nml {
    margin-left: 0rem !important;
}

.ma0 {
    margin: 0rem !important;
}

.mt0 {
    margin-top: 0rem !important;
}

.mr0 {
    margin-right: 0rem !important;
}

.mb0 {
    margin-bottom: 0rem !important;
}

.ml0 {
    margin-left: 0rem !important;
}

.ma1 {
    margin: 1rem !important;
}

.mt1 {
    margin-top: 1rem !important;
}

.mr1 {
    margin-right: 1rem !important;
}

.mb1 {
    margin-bottom: 1rem !important;
}

.ml1 {
    margin-left: 1rem !important;
}

.ma2 {
    margin: 2rem !important;
}

.mt2 {
    margin-top: 2rem !important;
}

.mr2 {
    margin-right: 2rem !important;
}

.mb2 {
    margin-bottom: 2rem !important;
}

.ml2 {
    margin-left: 2rem !important;
}

.ma3 {
    margin: 3rem !important;
}

.mt3 {
    margin-top: 3rem !important;
}

.mr3 {
    margin-right: 3rem !important;
}

.mb3 {
    margin-bottom: 3rem !important;
}

.ml3 {
    margin-left: 3rem !important;
}

.ma4 {
    margin: 4rem !important;
}

.mt4 {
    margin-top: 4rem !important;
}

.mr4 {
    margin-right: 4rem !important;
}

.mb4 {
    margin-bottom: 4rem !important;
}

.ml4 {
    margin-left: 4rem !important;
}

.ma5 {
    margin: 5rem !important;
}

.mt5 {
    margin-top: 5rem !important;
}

.mr5 {
    margin-right: 5rem !important;
}

.mb5 {
    margin-bottom: 5rem !important;
}

.ml5 {
    margin-left: 5rem !important;
}

.ma6 {
    margin: 6rem !important;
}

.mt6 {
    margin-top: 6rem !important;
}

.mr6 {
    margin-right: 6rem !important;
}

.mb6 {
    margin-bottom: 6rem !important;
}

.ml6 {
    margin-left: 6rem !important;
}

.ma10 {
    margin: 10rem !important;
}

.mt10 {
    margin-top: 10rem !important;
}

.mr10 {
    margin-right: 10rem !important;
}

.mb10 {
    margin-bottom: 10rem !important;
}

.ml10 {
    margin-left: 10rem !important;
}

.ma15 {
    margin: 15rem !important;
}

.mt15 {
    margin-top: 15rem !important;
}

.mr15 {
    margin-right: 15rem !important;
}

.mb15 {
    margin-bottom: 15rem !important;
}

.ml15 {
    margin-left: 15rem !important;
}
